<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Work with TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_from_xml"
            android:text="Text from xml"
            android:textSize="25sp"
            android:textColor="#000000"
            android:background="#BBBBBB"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autoLink="all"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/text_from_code"
            tools:ignore="MissingConstraints" />


        <!-- Work with EditText -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text1"
            android:hint="One-liner text"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/text_from_xml"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text2"
            android:hint="Multiline text"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/edit_text1"/>


        <!-- Work with Button -->
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_from_xml"
            android:text="Enter (xml)"
            app:layout_constraintTop_toBottomOf="@id/edit_text2"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_under_xml_button"
            app:layout_constraintTop_toBottomOf="@id/button_from_xml"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/button_from_code"
            tools:ignore="MissingConstraints" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/edit_text_under_code_button"
            tools:ignore="MissingConstraints" />


        <!-- Work with Toast -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toast_button"
            android:text="Click for toast"
            app:layout_constraintTop_toBottomOf="@id/edit_text_under_xml_button"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- Work with Snackbar -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snackbar_button"
            android:text="Click for snackbar"
            app:layout_constraintTop_toBottomOf="@id/toast_button"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- Work with CheckBox -->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First CheckBox"
            android:textSize="20sp"
            android:id="@+id/first_checkbox"
            app:layout_constraintTop_toBottomOf="@id/snackbar_button"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second CheckBox"
            android:textSize="20sp"
            android:id="@+id/second_checkbox"
            app:layout_constraintTop_toBottomOf="@id/first_checkbox"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice result"
            android:id="@+id/checkbox_button"
            app:layout_constraintTop_toBottomOf="@id/second_checkbox"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- Work with ToggleButton -->
        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Turned on"
            android:textOff="Turned off"
            android:onClick="onToggleClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_button" />


        <!-- Work with RadioGroup -->
        <TextView android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_button"/>

        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selection">

            <RadioButton
                android:id="@+id/java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java" />

            <RadioButton
                android:id="@+id/kotlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin" />
        </RadioGroup>


        <!-- Work with DatePicker -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/radios"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="26sp"
            android:id="@+id/datepicker_textview"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/datepicker_textview"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/datepicker"/>


        <!-- Work with TimePicker -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/datepicker"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="26sp"
            android:id="@+id/timepicker_textview"/>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/timepicker_textview"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/timepicker"/>



        <!-- Work with SeekBar -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/timepicker"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="26sp"
            android:id="@+id/seekbar_textview"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar_textview"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/seekbar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>